NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHG-AHvnX1GNY5FLlxerzZw71ymEPu2WU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aquamate-4a676.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aquamate-4a676
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aquamate-4a676.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=389256612689
NEXT_PUBLIC_FIREBASE_APP_ID=1:389256612689:web:c1c0c42d807acd5bafe170
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://aquamate-4a676-default-rtdb.firebaseio.com

# const firebaseConfig = {
#   apiKey: "AIzaSyDHG-AHvnX1GNY5FLlxerzZw71ymEPu2WU",
#   authDomain: "aquamate-4a676.firebaseapp.com",
#   databaseURL: "https://aquamate-4a676-default-rtdb.firebaseio.com",
#   projectId: "aquamate-4a676",
#   storageBucket: "aquamate-4a676.firebasestorage.app",
#   messagingSenderId: "389256612689",
#   appId: "1:389256612689:web:c1c0c42d807acd5bafe170",
#   measurementId: "G-P8DRNMQ3F1"
# };